#include <stdio.h> 
#include <math.h>
#include <conio.h>

float fun(float x) 
{ 
float y; 
y=tan(x)*sqrt(x); 
return y; 
} 

int main() 
{ 
float a, b,res,hod; 
int N; 
printf("Enter a, b and N"); 
scanf("%f %f %d",&a,&b,&N); 
hod=(b-a+1)/N; 
printf("\nN \t X \t\t f(x)\n"); 
while (a<=b) 
{ 
res = fun(a); 
printf("\n%d \t %.5f \t %.5f\n",N,a,res); 
a =a+hod; 

} 
return 0; 
}